I"t
<posts>
        <table>
            
            <tr>
                <td><i class="icon-clock"></i> <div style="padding:0px; font-size:1.2em;"><time datetime="2021-09-27 00:00:00 +0200">27-09-2021</time></div></td>  
                <td><div style="padding:0px; font-size:1.2em;"><font color="#416a69">Lezioni prima settimana</font></div></td> 
	    
                <!--td><span class="category"><i class="icon-tag"></i> comunicazioni</span></td-->
            </tr>
            <tr>
                <td colspan="2">
                <p>Le lezioni in presenza previste per martedì 5 e venerdì 8 ottobre si svolgeranno in aula L3</p>

                </td>
            </tr>
    	
            <tr>
                <td><i class="icon-clock"></i> <div style="padding:0px; font-size:1.2em;"><time datetime="2021-09-29 00:00:00 +0200">29-09-2021</time></div></td>  
                <td><div style="padding:0px; font-size:1.2em;"><font color="#416a69">Data prima lezione</font></div></td> 
	    
                <!--td><span class="category"><i class="icon-tag"></i> comunicazioni</span></td-->
            </tr>
            <tr>
                <td colspan="2">
                <p>Contrariamente a quanto comunicato in precedenza, le lezioni del corso inizieranno venerdì 8 (aula L3) e non martedì 5</p>

                </td>
            </tr>
    	
            <tr>
                <td><i class="icon-clock"></i> <div style="padding:0px; font-size:1.2em;"><time datetime="2021-10-05 00:00:00 +0200">05-10-2021</time></div></td>  
                <td><div style="padding:0px; font-size:1.2em;"><font color="#416a69">Aula prima lezione: correzione</font></div></td> 
	    
                <!--td><span class="category"><i class="icon-tag"></i> comunicazioni</span></td-->
            </tr>
            <tr>
                <td colspan="2">
                <p>La prima lezione sarà tenuta venerdì 8 alle 11, come previsto, in aula Magna (Gismondi)</p>

                </td>
            </tr>
    	
            <tr>
                <td><i class="icon-clock"></i> <div style="padding:0px; font-size:1.2em;"><time datetime="2021-10-05 00:00:00 +0200">05-10-2021</time></div></td>  
                <td><div style="padding:0px; font-size:1.2em;"><font color="#416a69">Aula prima lezione: correzione</font></div></td> 
	    
                <!--td><span class="category"><i class="icon-tag"></i> comunicazioni</span></td-->
            </tr>
            <tr>
                <td colspan="2">
                <p>La prima lezione sarà tenuta venerdì 8 alle 11, come previsto, in aula Magna (Gismondi)</p>

                </td>
            </tr>
    	
        </table>
</posts>

:ET